# SpringBootAPIDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/fralermo/demo/apiproductos/: ApiProductosApplication.java
src/main/java/com/fralermo/demo/apiproductos/application/mapper/: ProductMapper.java  RegionTaxMapper.java  StorePriceMapper.java
src/main/java/com/fralermo/demo/apiproductos/application/port/: ProductServicePort.java
src/main/java/com/fralermo/demo/apiproductos/domain/exception/: ProductNotFoundException.java
src/main/java/com/fralermo/demo/apiproductos/domain/model/: Product.java  Region.java  RegionTax.java  Store.java  StorePrice.java  TaxType.java
src/main/java/com/fralermo/demo/apiproductos/domain/services/: ProductUseCase.java
src/main/java/com/fralermo/demo/apiproductos/infra/adapter/config/: CaffeineConfiguration.java
src/main/java/com/fralermo/demo/apiproductos/infra/adapter/persistence/entity/: ProductEntity.java  RegionEntity.java  RegionTaxEntity.java  StoreEntity.java  StorePriceEntity.java
src/main/java/com/fralermo/demo/apiproductos/infra/adapter/persistence/repository/: JpaProductRepository.java
src/main/java/com/fralermo/demo/apiproductos/infra/adapter/rest/: ProductAPIController.java  ProductAPIExceptionHandler.java  TokenController.java
src/main/java/com/fralermo/demo/apiproductos/infra/config/cache/: CaffeineConfiguration.java
src/main/java/com/fralermo/demo/apiproductos/infra/config/security/: CustomAuthenticationEntryPoint.java  CustomOncePerRequestFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/fralermo/demo/apiproductos/infra/mapper/: ProductMapper.java  RegionTaxMapper.java  StorePriceMapper.java
src/main/resources/: application.properties  h2-schema.sql  import.sql
src/test/java/com/fralermo/demo/apiproductos/: ProductApiTest.java
